<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SI-Calculator</title>
    <link rel="icon" type="image/x-icon" href="calculator.png">
    <style>
       

        body {
         background-color: #4158D0;
         background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
         min-height: 100vh;


        }

        .heading {
            text-align: center;
            font-size: 60px;
            color: #e7e6e6;
        }

        .container {
            background-color: #fff;
            width: 500px;
            margin: 50px auto;
            display: block;
            padding: 10px;
            border-radius: 15px;
        }

        .input1 {
            display: block;
            border-radius: 8px;
            border: 2px solid;
            margin: 20px auto;
            font-size: 30px;
            padding: 5px 10px;

        }

        .btn-1 {
            background-color: tomato;
            color: #fff;
            display: block;
            padding: 10px 20px;
            margin: 10px auto;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }

        .p {
            text-align: start;
            margin-left: 60px;
            font-size: 30px;
        }

        @media screen and(max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">Simple Interest Calculator</h1>
    <div class="container">
        <input type="text" class="input1" placeholder="Principal Amount  " id="principal" />

        <input type="text" class="input1" placeholder="Time Period" id="time" />

        <input type="text" class="input1" placeholder="Rate Of Interest" id="rate" />

        <p class="p">Interest: <span id="result"></span></p>

        <button type="button" class="btn-1" onclick="calculate()">Calculate</button>

        <button type="button" class="btn-1" onclick="reset()">Reset</button>
    </div>

    <script>


        function calculate() {
            const principal = document.getElementById("principal").value;

            const rate = document.getElementById("rate").value;

            const time = document.getElementById("time").value;

            const simpleInterest = (principal * rate * time) / 100;

            document.getElementById("result").innerHTML = simpleInterest;
        }

        function reset() {
            const input1 = document.getElementById("principal");
            const input2 = document.getElementById("rate");
            const input3 = document.getElementById("time");
            const ansElement = document.getElementById("ans");
            input1.value = "";
            input2.value = "";
            input3.value = "";
            result.innerText = "";
        }
    </script>
</body>

</html>